package com.duster.database.data

/**
 * Гарантии доставки сообщения.
 */
enum class DeliveryGuarantee {
    /**
     * Не ожидаем от устройства сообщения подтверждения получения сообщения.
     * Отметка в базе данных о доставке проставляется сразу после отправки.
     */
    NO,

    /**
     * Ставим метку, что сообщение отправлено только после того как
     * устройство подтвердило получение в ответе.
     */
    RECEIPT_CONFIRMATION,

    /**
     * Ставим метку, что сообщение отправлено только после того как
     * устройство подтвердило получение в ответе. При получении от producer сообщения с подобной меткой
     * на все не доставленные сообщения с тем же полем command для этого устройства ставим флаг canceled true.
     * Эти сообщения повторно отправляться не будут.
     */
    ONLY_LAST

}