package com.duster.database.data

/**
 * Гарантии доставки сообщения.
 */
enum class DeliveryGuarantee {
    /**
     * Не ожидаем от устройства сообщения подтверждения получения сообщения.
     * Отметка в базе данных о доставке проставляется сразу после отправки.
     */
    NO,

    /**
     * Ставим метку, что сообщение отправлено только после того как
     * устройство подтвердило получение в ответе.
     */
    RECEIPT_CONFIRMATION,

}