package com.duster.mqtt.message.dto.producer

/**
 * Информация о происхождении сообщения.
 * @param tmpId Временный id который producer присваивает сообщению.
 *       - нужен только если мы хотим подписаться на изменение статуса сообщения, если не хотим, этот параметр не передаем
 *       В ответном сообщении мы возвращаем этот tmpId и постоянный id сообщения, что бы producer мог их сматчить и уже
 *       ориентироваться на постоянный id при получении статуса доставки.
 *       WARN : брокер не проверяет его уникальность.
 * @param producerDeviseId Id producer отправившего сообщение. Если у producer есть deviseId, то использовать нужно его.
 *       - нужен только если мы хотим подписаться на изменение статуса сообщения, если не хотим, этот параметр не передаем
 *       - если со стороны сервера у нас монолит, то хорошим тоно является producerDeviseId равный 0
 */
data class MessageBirthCertificate(val tmpId : Int, val producerDeviseId : String)
