package com.duster.duster_protocol.messagefactory

/**
 * Типы сообщений специфичные для протокола duster_broker
 * @param code код типа сообщения, передаваемый в бинарном протоколе. (1 байт)
 */
enum class DbpMessageType(val code: Int) {

    /**
     * Консьюмер запрашивает у брокера, есть ли доступные для него сообщения.
     */
    GET_MESSAGE_IF_AVAILABLE(0xC1),

    /**
     *  Брокер передает консьюмеру сообщение.
     *  (забирай сообщение)
     */
    TAKE_MESSAGE(0xC2),

    /**
     *  Брокер сообщает консьюмеру, что у него нет сообщений.
     *  (забирай сообщение)
     */
    NO_MESSAGE(0xC3),

    /**
     *  Консьюмер сообщает брокеру, что сообщение им получено.
     */
    MESSAGE_RECEIVED(0xC4),
}