package com.duster.database.data.client

/**
 * Роль пользователя.
 */
enum class Role {
    /**
     * Устройства, могут отправлять и получать сообщения.
     */
    DEVISE,

    /**
     * Может создавать и удалять других люлей и устройства + все то же что может DEVISE.
     */
    MAN
}